# myshop

./: README.md
.github/workflows/: build.yml
backend/: dynamic_ingestion.yml  pom.xml
backend/src/main/java/viettel/telecom/backend/: BackendApplication.java
backend/src/main/java/viettel/telecom/backend/agent/: AgentController.java  AgentTool.java  DataHandlerTool.java  LLMHandlerTool.java  ToolResult.java
backend/src/main/java/viettel/telecom/backend/config/: ChatWebSocketHandler.java  FlowLogWebSocketHandler.java  RestTemplateConfig.java  RetryConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/viettel/telecom/backend/config/datahub/: DataHubConfigStrategy.java  RDBMSConfigConstants.java
backend/src/main/java/viettel/telecom/backend/config/datahub/postgresql/: PostgresConfigBuilder.java  PostgresConfigStrategy.java
backend/src/main/java/viettel/telecom/backend/config/nosql/elasticsearch/: ElasticsearchConfig.java  ElasticsearchIndexConfig.java
backend/src/main/java/viettel/telecom/backend/config/nosql/redis/: RedisConfig.java
backend/src/main/java/viettel/telecom/backend/controller/: AIModelController.java  AutoSystemPromptingController.java  ChatController.java  DebugController.java  FlowController.java  IngestionController.java  LogManagementController.java  ModelController.java  SchemaManagementController.java  TableDataController.java  TemplateController.java  TopicController.java
backend/src/main/java/viettel/telecom/backend/entity/flow/: Flow.java  FlowSummary.java  LogicCase.java
backend/src/main/java/viettel/telecom/backend/entity/ingestion/: DbParamsWrapper.java  IngestionResult.java
backend/src/main/java/viettel/telecom/backend/entity/llm/: LLMModel.java
backend/src/main/java/viettel/telecom/backend/entity/promptbuilder/: ObjectField.java  PromptTemplate.java  PromptVersion.java  Template.java
backend/src/main/java/viettel/telecom/backend/entity/topic/: Topic.java
backend/src/main/java/viettel/telecom/backend/exception/: GlobalExceptionHandler.java  InvalidDatabaseConfigException.java  TemplateNotFoundException.java  YamlSerializationException.java
backend/src/main/java/viettel/telecom/backend/repository/flowbuilder/: FlowRepository.java
backend/src/main/java/viettel/telecom/backend/repository/promptbuilder/: TemplateRepository.java
backend/src/main/java/viettel/telecom/backend/repository/topic/: TopicRepository.java
backend/src/main/java/viettel/telecom/backend/service/datahub/: ConfigGeneratorService.java  DataHubIngestionService.java  GraphQLService.java  IngestionProcessService.java
backend/src/main/java/viettel/telecom/backend/service/elasticsearch/: ElasticsearchDatahubService.java  SchemaSyncService.java
backend/src/main/java/viettel/telecom/backend/service/flow/: ConditionEvaluator.java  DataHandler.java  FlowExecutor.java  FlowService.java  InteractionHandler.java  LLMHandler.java  LogicHandler.java  MyTokenService.java  SpelConditionEvaluator.java
backend/src/main/java/viettel/telecom/backend/service/llm/: DeepSeekHandler.java  LLMService.java  ModelType.java  OpenAIHandler.java  ReActAgent.java
backend/src/main/java/viettel/telecom/backend/service/logging/: LogManagementService.java
backend/src/main/java/viettel/telecom/backend/service/model/: ModelHandler.java
backend/src/main/java/viettel/telecom/backend/service/promptbuilder/: TemplateService.java
backend/src/main/java/viettel/telecom/backend/service/redis/memory/: ChatMemoryService.java
backend/src/main/java/viettel/telecom/backend/service/topic/: TopicService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: create_new.txt  edit.txt
backend/src/test/java/viettel/telecom/backend/: BackendApplicationTests.java
backend/src/test/java/viettel/telecom/backend/datahub/: SchemaSyncServiceTest.java
docker/Redis/: docker-compose.yaml
docker/Redis/redis-conf/node-1/: dump.rdb  nodes.conf  redis.conf
docker/Redis/redis-conf/node-2/: dump.rdb  nodes.conf  redis.conf
docker/Redis/redis-conf/node-3/: dump.rdb  nodes.conf  redis.conf
docker/Redis/redis-conf/node-4/: dump.rdb  nodes.conf  redis.conf
docker/Redis/redis-conf/node-5/: dump.rdb  nodes.conf  redis.conf
docker/Redis/redis-conf/node-6/: dump.rdb  nodes.conf  redis.conf
docker/Redis/redis-conf/node-vector/: dump.rdb
docker/Redis/redis-conf/node-vector/conf/: dump.rdb  (+2 more)
docker/docker-elk-main/: docker-compose.yml
docker/docker-elk-main/logstash/pipeline/: logstash.conf
docker/docker-elk-main/setup/roles/: logstash_writer.json
document/: 05. DESIGN_TKCT_TKCT_VTT_CNTT_QT06_24002_QLBHDN_API_V1.1.docx  Tong hop tinh nang AI-update API tich hop(2).xlsx  datahubbProcess.md  developmentLog.md  plantuml.md
frontend/: package.json
frontend/src/: App.js  _nav.js  routes.js
frontend/src/api/: axiosInstance.js
frontend/src/views/agentaction/: AgentAction.js
frontend/src/views/agentbuildermodal/: ActionPanel.js  ActionsPanel.js  ActionsPanelContent.js  AgentBuilderModal.css  AgentBuilderModal.js  CentralContentPanel.js  ConversationPanel.js  CreateTopicModal.js  DynamicContentPanel.js  IconPanel.js  KnowledgePanel.js  LogsPanel.js  TopicsPanel.js
frontend/src/views/agentbuilderpage/: AgentBuilderPage.js
frontend/src/views/chatbot/: ChatbotUI.jsx
frontend/src/views/chatpanel/: ChatPanel.jsx
frontend/src/views/createagentactionmodal/: CreateAgentActionModal.js
frontend/src/views/createagentpage/: CreateAgentPage.js
frontend/src/views/flowbuilder/: CustomAnimatedEdge.js  FlowEditor.css  FlowEditor.js  FlowManager.js  FlowUtils.js  HandleStyles.js  Sidebar.js  Toolbar.css  Toolbar.js
frontend/src/views/newprompttemplatemodal/: NewPromptTemplateModal.js  PromptTemplateConfig.js
frontend/src/views/nodes/: DataNode.js  EndNode.js  InteractionNode.css  InteractionNode.js  LLMNode.js  LogicNode.js  StartNode.js  index.js
frontend/src/views/promptbuilder/: AutoSystemChatBox.js  AutoSystemPromptBox.js  PromptBuilder.js  TemplateEditor.js
frontend/src/views/topic/: TopicEditorPage.js  TopicListPage.js
(+10 files in other folders)
