spring.application.name=backend
server.port=8888
logging.level.org.springframework.data.elasticsearch=DEBUG
logging.level.org.elasticsearch.client=DEBUG

# PostgreSQL Data Source
spring.datasource.driver-class-name=org.postgresql.Driver


#Redis Configuration
redis.host = localhost
redis.port = 6377
redis.setMaxTotal = 50
redis.setMaxIdle = 20
redis.setMinIdle = 5
redis.commandTimeout = 3000
redis.shutdownTimeout = 100

#Elasticsearch Configuration
elasticsearch.username = elastic
elasticsearch.password = changeme
elasticsearch.host = localhost
elasticsearch.port = 9201

#Datahub

#Openai
openai.api.url = https://api.openai.com/v1/chat/completions
openai.api.key =

#Deepseek
deepseek.api.url=https://api.deepseek.com/chat/completions
deepseek.api.key= sk-f987c83cef054c8298c0c2d48c2d913b

#Model Selection
app.llm.model-types=gpt-4o,gpt-4o-mini,gpt-o3-mini,deepseek-chat,deepseek-reasoner

#Bearer Token
myapp.bearerToken= eyJhbGciOiJSUzI1NiJ9.eyJ0ZW5hbnRfaWQiOjc3LCJzdWIiOiIyMDciLCJjaGFuZ2VfcGFzc3dvcmRfdGltZSI6IjIwMjUtMDEtMTVUMDk6MDA6MzYiLCJzaG9wX2lkIjoxMzEsInRva2V\
  uX2lkIjoiMWM5NmJkZjItNmViNS00NTA2LWI0YWYtYThlZWUzMWE5MDdhIiwidXNlcl9pZCI6MjA3LCJuYW1lIjoiQWRtaW4gc2hvcCBIQTciLCJleHAiOjE3NDAzODQ0MTcsImlhdCI6MTczOTUyMDQxNywibGV2ZW\
  xfdXNlciI6ImFkbWluX3RlbmFudCIsImVtYWlsIjoiYW5obmhAT3JlbmRhLmNvbSIsImxpc3Rfc2hvcCI6WzEzMV0sInRlbmFudF9jb2RlIjoiY2hhdGJvdCIsInVzZXJuYW1lIjoiY2hhdGJvdF9hZG1pbiJ9.HatoAMs-QZ\
  y0bBTGS8FZmr0YkVw0kSQVvoMB2IVDP2erdkjY7Qoh3nd7foyVSGqmKBE5xddTWFJCbWXEtlMk_-bddu1_1avkFcld1-v-5jEm8Yn9WQX-2CGS-wc4mV-7CiY0D0mYaYCfwubJPnmUajBKDcO3HQRlb7o3d61IIyLT-b91hCu_DG\
  KIgTVjT9rdxiGbr6cIMMbCg92UsAjESM2NIppbAUhVdgIhnjMUjqlsZTgqOBDVt-tz0ui-YeCSSeWorRtRdyUGM-qkoJrI-nXYUSnVzcrfAvoebcMeHIzhTiw8WW-wbTlBvBJL2Ron5U0FFMOmyjsKuu5AsQnXzA